element_multiple_test.element_multiple:
  path: /element-multiple-test/test-element-multiple
  defaults:
    _form: \Drupal\element_multiple_test\Form\TestElementMultipleForm
    _title: 'Test: Element Multiple'
  requirements:
    # Make accesible to all users.
    _access: 'TRUE'
element_multiple_test.element_multiple_no_items:
  path: /element-multiple-test/test-element-multiple-no-items
  defaults:
    _form: \Drupal\element_multiple_test\Form\TestElementMultipleNoItemsForm
    _title: 'Test: Element Multiple - No items'
  requirements:
    # Make accesible to all users.
    _access: 'TRUE'
element_multiple_test.element_multiple_header:
  path: /element-multiple-test/test-element-multiple-header
  defaults:
    _form: \Drupal\element_multiple_test\Form\TestElementMultipleHeaderForm
    _title: 'Test: Element Multiple - Header'
  requirements:
    # Make accesible to all users.
    _access: 'TRUE'
